<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal website</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="straightline.html">Fit a straight line</a></li>
            <li><a href="thissite.html">This site</a></li>
        </ul>
    </nav>
    </header>
    <main>
    <h1>Bio</h1>
    <p>
    Hello, my name is Will Yeadon. This website is quite new and I am experimenting with its creation. I currently work as a Teaching Fellow at Durham University in the Physics Department.

    If you want to contact me, you can email me at <a href="mailto:will.yeadon@durham.ac.uk">will.yeadon@durham.ac.uk</a>  
    </p>
    <img src="images/scotland-1.jpg" alt="photo of the author" class="centeredImage">
    
    </main>
</body>
</html>
